POST http://localhost:3000/users/
Content-Type: application/json

{
    "username":"adam_richard",
    "name":"Adam Richard",
    "password":"richard_567",
    "gender": "male",
    "location":"Detroit"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username": "adam_richard",
    "password":"richard_567"
}

###

PUT http://localhost:3000/change-password/
Content-Type: application/json

{
    "username": "adam_richard_Kumar",
    "oldPassword": "richard123",
    "newPassword": "richard@123"
}